<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.getQuery}"/>
	<aura:attribute name="query" type="String" />
	<center>
		<iframe id="myiframe" src="{!'https://www.tfaforms.com/4711068' + v.query}" allowfullscreen="yes" frameborder="0" scrolling="yes" height="800"></iframe>
    </center>
    
</aura:component>