<apex:component controller="PFHomepageCarouselController" >
        <!-- Indicators -->
                <ol class="carousel-indicators">
                    <apex:variable var="setActive" value="{!0}" />
                    <apex:repeat value="{!bannerImages}" var="bannerImagesId">
                        <li data-target="#carousel-example-generic" data-slide-to="{!setActive}" class="{!if( setActive == 1, 'active' , '')}"></li> 
                        <apex:variable var="setActive" value="{!setActive + 1}" />
                    </apex:repeat>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <apex:variable var="setActive" value="{!1}" />
                    <apex:repeat value="{!bannerImages}" var="bannerImagesId">
                        <div class="item {!if( setActive == 1, 'active' , '')}">
                            <a href="{!bannerImagesId.url__c}" target="_blank">
                            <image src="{!$Site.Prefix}/sfc/servlet.shepherd/version/download/{!bannerImagesId.id}" />
                            </a>
                        </div>
                        <apex:variable var="setActive" value="{!0}"/>
                    </apex:repeat>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
</apex:component>