<aura:component implements="forceCommunity:availableForAllPageTypes" access="global"
                controller="FRM3_ClubMarketingSpend">

    <aura:handler name="init" value="{!this}" action="{!c.loadData}"/>
    <aura:attribute name="markSpend" type="Object[]" />
    
    <lightning:card title="Marketing Spend" iconName="custom:custom17">
        <div class="slds-card__body_inner">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Date">Date</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Total Spend">Total Spend</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.markSpend}" var="spend">                        
                        <tr class="slds-hint-parent">
                            <td data-label="Date">{!spend.mspend_Spend_Month__c}</td>
                            <td data-label="Total Spend">
                                <lightning:formattedNumber value="{!spend.Total_Marketing_Spend__c}" style="currency" currencyCode="USD"/>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>    
    </lightning:card>
    
</aura:component>