<apex:page docType="html-5.0" title="Events | Planet Fitness Franchise Community" label="PFEvents" name="PFEvents" showHeader="true" sidebar="false" standardStylesheets="false">
	<div class="no-sf-style page-body page-site-request">
	 	<div class="container">
	 		<div class="jumbotron">
		        <div class="row">
		        	<div class="col-md-6 page-description">
		        		<h1>Events</h1>
		        		<p>Welcome! Please utilize this page for the latest on upcoming franchise gatherings like our Huddles and Annual Conference. For more information contact our Business &amp; Events Director Caitlin Kelleher (Caitlin.Kelleher@pfhq.com). We look forward to seeing you at our next event.</p>
		        	</div>
		        	<div class="col-md-6 page-description-image hidden-xs hidden-sm">
		        		<img class="img-responsive" src="/resource/CommunityAssets/img/events-banner.jpg"/>
		        	</div>
		        </div>
	      	</div>

	      	<ol class="breadcrumb">
			  <li><a href="/apex/PFHomepage">Home</a></li>
			  <li>Events</li>
 			</ol>

	  		<div class="row">
	 			<div class="col-md-12">
	 				<div class="main-section">
			 			<p class="section-title">Events</p>
			 		</div>
			 	</div>
			</div>
			<div class="sites-listview-container">
				<apex:listViews type="Event__c" />
			</div>
	 	</div>
	</div>
</apex:page>