<apex:page >
    <div style="height:650px; width:90%; font-size:16px; text-align:center; padding-top:50px;">
    <strong>Thank you</strong>, your site and/or document has been successfully submitted for Corporate review.  The Real Estate Specialist for your area will next be 
    evaluating the submission in preparation for Real Estate Director decision.  You will then receive notice upon that decision having been made.  
    If you have any questions in the interim, please do not hesitate to reach out to the Real Estate Department.
    </div>
    
</apex:page>